{
    "name": "udan11/sql-parser",
    "description": "A validating SQL lexer and parser with a focus on MySQL dialect.",
    "license": "GPL-2.0+",
    "keywords": ["sql", "lexer", "parser", "analysis"],
    "homepage": "https://github.com/udan11/sql-parser",
    "support": {
        "issues": "https://github.com/udan11/sql-parser/issues",
        "source": "https://github.com/udan11/sql-parser"
    },
    "authors": [
        {
            "name": "Dan Ungureanu",
            "email": "udan1107@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "~2.0",
        "phpunit/phpunit": "~4.0|~5.0"
    },
    "autoload": {
        "psr-4": {
            "SqlParser\\": "src"
        }
    }
}